## Interface: 11306
## Title: Raven
## Notes: Monitors buffs, debuffs and cooldowns and provides timer bars and icons plus helpful notifications
## Author: Tomber
## Version: 1.13.6
## DefaultState: enabled
## OptionalDependencies: Masque
## SavedVariables: RavenDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localizations\enUS.lua
Localizations\ruRU.lua

Main.lua
Profile.lua
Conditions.lua
Values.lua
Bars.lua
Cancel.lua
Nest.lua

Presets\DeathKnight.lua
Presets\DemonHunter.lua
Presets\Druid.lua
Presets\Hunter.lua
Presets\Mage.lua
Presets\Monk.lua
Presets\Paladin.lua
Presets\Priest.lua
Presets\Rogue.lua
Presets\Shaman.lua
Presets\Warlock.lua
Presets\Warrior.lua
Presets\General.lua
